MONGO_URI=mongodb+srv://sanil:SgkltszZCDHDMRna@dev-cluster-main.kzl4j2i.mongodb.net/test?retryWrites=true&w=majority&appName=dev-cluster-main
JWT_SECRET=your-secret-key-change-in-production
NODE_ENV=development